EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
NAME		PULPROG
END
NAME		TD
END
NAME		NS
END
NAME		DS
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width in Hz"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST2=CNST[2]"
		INV_REL	"CNST[2]=CNST2"
		FORMAT	"%14.7f"
TEXT		"= J(XH)"
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0=3u"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT	"d0=3u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		d4
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d4=1s/(cnst2*4)"
		INV_REL	"D[0]=d4"
		UNIT	"sec"
		TEXT	"d4=1s/(cnst2*4)"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=30m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT	"d11=30m"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
TEXT		"delay for homospoil/gradient recovery"
END
T_NAME		DELTA
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA=p16+d16+p2+d0*2"
		INV_REL	"D[0]=DELTA"
		UNIT	"sec"
		TEXT	"DELTA=p16+d16+p2+d0*2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA1=d4-p16-larger(p2,p14)/2-8u"
		INV_REL	"D[0]=DELTA1"
		UNIT	"sec"
		TEXT	"DELTA1=d4-p16-larger(p2,p14)/2-8u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA2=d4-larger(p2,p14)/2"
		INV_REL	"D[0]=DELTA2"
		UNIT	"sec"
		TEXT	"DELTA2=d4-larger(p2,p14)/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=inf1/2"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT	"in0=inf1/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"1/SW(X) = 2 * DW(X)"
		NONEDIT
END
T_NAME		L31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L31=L[31]"
		INV_REL	"L[31]=L31"
		FORMAT	"%14.0f"
		TEXT	"loop counter 31"
END
T_NAME		ST1CNT
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"ST1CNT = td1 / (2)"
		INV_REL	"D[0]=ST1CNT"
		UNIT	"no"
		TEXT	"ST1CNT = td1 / (2)"
		FORMAT	"%14d"
		NONEDIT
END
NAME		ZGOPTNS
		TEXT 	"options for zg"
END
HEADER		"======== CHANNEL f1 ========"
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		p2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p2=p1*2"
		INV_REL	"D[0]=p2"
		UNIT	"usec"
		TEXT	"p2=p1*2"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		P28
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P28=P[28]"
		INV_REL	"P[28]=P28"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f1 channel - trim pulse"
END
T_NAME		PL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL1=PL[1]"
		INV_REL	"PL[1]=PL1"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PL1W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL1W=49.3*pow(10.0,(-6-PL[1])/10.0)"
		INV_REL	"PL[1]=-6-4.3425*log(PL1W/49.3)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f1 channel - power level for pulse (default)"
END
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of observe channel"
END
HEADER		"======== CHANNEL f2 ========"
NAME		CPDPRG2
		TEXT	"file name for cpd2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
T_NAME		P3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P3=P[3]"
		INV_REL	"P[3]=P3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f2 channel -  90 degree high power pulse"
END
T_NAME		P14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P14=P[14]"
		INV_REL	"P[14]=P14"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f2 channel - 180 degree shaped pulse for inversion"
END
T_NAME		P24
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P24=P[24]"
		INV_REL	"P[24]=P24"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f2 channel - 180 degree shaped pulse for refocussing"
END
T_NAME		P63
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P63=P[63]"
		INV_REL	"P[63]=P63"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"pulse 63"
END
T_NAME		PL0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL0=PL[0]"
		INV_REL	"PL[0]=PL0"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"120dB"
END
T_NAME		PL2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL2=PL[2]"
		INV_REL	"PL[2]=PL2"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f2 channel - power level for pulse (default)"
END
T_NAME		PL12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL12=PL[12]"
		INV_REL	"PL[12]=PL12"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f2 channel - power level for CPD/BB decoupling"
END
T_NAME		PL0W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL0W=133*pow(10.0,(-6-PL[0])/10.0)"
		INV_REL	"PL[0]=-6-4.3425*log(PL0W/133)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"120dB"
END
T_NAME		PL2W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL2W=133*pow(10.0,(-6-PL[2])/10.0)"
		INV_REL	"PL[2]=-6-4.3425*log(PL2W/133)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f2 channel - power level for pulse (default)"
END
T_NAME		PL12W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL12W=133*pow(10.0,(-6-PL[12])/10.0)"
		INV_REL	"PL[12]=-6-4.3425*log(PL12W/133)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f2 channel - power level for CPD/BB decoupling"
END
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of observe channel"
END
T_NAME		SP3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP3=SP[3]"
		INV_REL	"SP[3]=SP3"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f2 channel - shaped pulse 180 degree for inversion"
END
T_NAME		SP7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP7=SP[7]"
		INV_REL	"SP[7]=SP7"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f2 channel - shaped pulse 180 degree for refocussing"
END
T_NAME		SP14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP14=SP[14]"
		INV_REL	"SP[14]=SP14"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"shaped pulse power SP14 "
END
T_NAME		SP31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP31=SP[31]"
		INV_REL	"SP[31]=SP31"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"shaped pulse power SP31 "
END
T_NAME		SP3W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"SP3W=133*pow(10.0,(-6-SP[3])/10.0)"
		INV_REL	"SP[3]=-6-4.3425*log(SP3W/133)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f2 channel - shaped pulse 180 degree for inversion"
END
T_NAME		SP7W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"SP7W=133*pow(10.0,(-6-SP[7])/10.0)"
		INV_REL	"SP[7]=-6-4.3425*log(SP7W/133)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f2 channel - shaped pulse 180 degree for refocussing"
END
T_NAME		SP14W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"SP14W=133*pow(10.0,(-6-SP[14])/10.0)"
		INV_REL	"SP[14]=-6-4.3425*log(SP14W/133)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power SP14 in W"
END
T_NAME		SP31W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"SP31W=133*pow(10.0,(-6-SP[31])/10.0)"
		INV_REL	"SP[31]=-6-4.3425*log(SP31W/133)"
		UNIT	"no"
		FORMAT	"%14.8f W"
		TEXT	"power SP31 in W"
END
NAME		SPNAM3
		TEXT	"file name for sp0"
END
NAME		SPNAM7
		TEXT	"file name for sp0"
END
NAME		SPNAM14
		TEXT	"file name for sp0"
END
NAME		SPNAM31
		TEXT	"file name for sp0"
END
T_NAME		SPOAL3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL3=SPOAL[3]"
		INV_REL	"SPOAL[3]=SPOAL3"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP3"
END
T_NAME		SPOAL7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL7=SPOAL[7]"
		INV_REL	"SPOAL[7]=SPOAL7"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP7"
END
T_NAME		SPOAL14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL14=SPOAL[14]"
		INV_REL	"SPOAL[14]=SPOAL14"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP14"
END
T_NAME		SPOAL31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL31=SPOAL[31]"
		INV_REL	"SPOAL[31]=SPOAL31"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP31"
END
T_NAME		SPOFFS3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS3=SPOFFS[3]"
		INV_REL	"SPOFFS[3]=SPOFFS3"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP3"
END
T_NAME		SPOFFS7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS7=SPOFFS[7]"
		INV_REL	"SPOFFS[7]=SPOFFS7"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP7"
END
T_NAME		SPOFFS14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS14=SPOFFS[14]"
		INV_REL	"SPOFFS[14]=SPOFFS14"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP14"
END
T_NAME		SPOFFS31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS31=SPOFFS[31]"
		INV_REL	"SPOFFS[31]=SPOFFS31"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP31"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM1
TEXT		"SINE.100"
END
NAME		GPNAM2
TEXT		"SINE.100"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
TEXT		"80%"
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
TEXT		"20.1% for C-13, 8.1% for N-15"
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"homospoil/gradient pulse"
END
