# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph"
;cosygpmfph
;avance-version (07/04/04)
;2D homonuclear shift correlation
;phase sensitive
;using gradient pulses for selection
;with multiple quantum filter according to gradient ratio
;use pulseprogram 'mqsgp1d' for setup
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (09/07/02)
;
;$CLASS=HighRes Incl
;$COMMENT=


















































































































































;$Id: Avance2.incl,v 1.17.2.2 2009/11/18 11:19:58 ber Exp $
# 16 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph" 2

# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 17 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph" 2

# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 18 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph" 2



"p2=p1*2"
"d13=4u"


"in0=inf1"

"d0=in0/2-p1*4/3.1416"


"DELTA=p16+d16+d13"


# 1 "mc_line 33 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / (2)"
"MCWRK = 0.333333*d1"
"MCREST = d1 - d1"
    dccorr
# 33 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph"
1 ze
# 1 "mc_line 33 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph expanding definition of mc command after ze"
# 34 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph"
# 1 "mc_line 34 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph expanding start label for mc command"
2 MCWRK 
LBLSTS1, MCWRK 
LBLF1, MCWRK
  MCREST
# 35 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph"
3 p1 ph1
  d0
  p1 ph2
  DELTA setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p2 ph4
  d13
  p16:gp1
  d16
  p1 ph3
  DELTA
  p2 ph4
  d13
  p16:gp2
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31
# 1 "mc_line 51 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph expanding mc command in line"
  MCWRK  wr #0 if #0 zd ip1
  lo to LBLSTS1 times 2
  MCWRK id0
  lo to LBLF1 times ST1CNT
  MCWRK
# 52 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/cosygpmfph"
exit


ph1=1 3
ph2=0 
ph3=1 
ph4=0
ph31=0 2


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 1 * n
;DS: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ

;use gradient ratio:	gp 1 : gp 2
;			  10 :   20   for double quantum filter
;			  10 :   30   for triple quantum filter

;for z-only gradients:
;gpz1: 10%
;gpz2: 20% for DQF, 30% for TQF

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100


;Processing

;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1



;$Id: cosygpmfph,v 1.9 2007/04/11 13:34:29 ber Exp $
