##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge300b_data/data/sistare/data/nmr/nmr/esg_aliasing_sign/5/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 14:10:29.244 +0100>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-02-07 14:01:58.730 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       8C 25 50 D8 B2 8C 4D 7C B4 EB 63 2B E1 7A 84 D8>)
(   2,<2017-05-17 08:21:06.538 +0200>,<jeannerat>,<djpro.local>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K FT_mod = 6 PKNL = 1 PHC0 = -21.69487 PHC1 = -2.870998 F1: SI = 512 FT_mod = 6 FCOR = 0.5 PHC0 = 90 PHC1 = 0
       data hash MD5: 4K * 512
       ED 1E D4 BA 22 82 51 24 9C A9 B8 D5 54 7F 40 84>)
##END=

$$ hash MD5
$$ 91 82 1A 5B 03 F7 4F 30 20 F9 B0 B0 6D 75 35 52
