##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin2.1pl8/data/sistare/data/nmr/nmr/esg_aliasing_sign/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-23 18:50:50.246 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-23 18:39:26.520 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       DE 53 26 CA C6 66 D1 20 B4 E8 C1 29 77 8E F5 88>)
(   2,<2016-06-23 18:50:58.089 +0200>,<nmr>,<nmrge300b>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb F2: SI = 8K FT_mod = 6 PKNL = 1 PHC0 = 10.302 PHC1 = -15.67142 F1: SI = 1K WDW = 3 SSB = 2 FT_mod = 4 PHC0 = 90 PHC1 = -180
       data hash MD5: 8K * 1K
       24 6D 1B 87 B7 49 B4 CB 4F E0 32 BD EC B0 98 CB>)
##END=

$$ hash MD5
$$ F4 54 02 1A 54 8F CB 41 B2 5C E8 35 BB C2 91 D7
