##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin2.1pl8/data/sistare/data/nmr/nmr/esg_aliasing_sign/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-24 11:02:03.262 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-24 10:56:59.801 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       6E 8A AB C1 46 E8 08 44 53 60 96 78 27 52 2D 9C>)
(   2,<2017-02-01 16:14:11.191 +0100>,<nmr>,<nmrge300b>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 152.675 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       39 81 A8 A6 45 E9 B6 B6 F5 2E C7 9C 5F 68 7A 8D>)
##END=

$$ hash MD5
$$ 58 4E 1F 6F 12 08 08 EF A5 82 85 DB B9 DE 0A 1C
