##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge300b_data/data/sistare/data/nmr/nmr/esg_aliasing_sign/5/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-02-07 14:10:29.244 +0100>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-02-07 14:01:58.730 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       8C 25 50 D8 B2 8C 4D 7C B4 EB 63 2B E1 7A 84 D8>)
(   2,<2017-05-17 08:20:48.313 +0200>,<jeannerat>,<djpro.local>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xf2 F2: SI = 4K FT_mod = 6 PKNL = 1 PHC0 = -21.69487 PHC1 = -2.870998 F1: SI = 512
       data hash MD5: 4K * 512
       1E 74 9E 48 BD C8 87 DB CF 20 8F 59 4B 8A 49 70>)
##END=

$$ hash MD5
$$ A2 3E 79 C3 B9 A3 F9 24 E0 EF B6 BC 0C B3 B1 E4
