##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge300b_data/data/sistare/data/nmr/nmr/esg_aliasing_sign/10/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-24 11:12:30.723 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-24 11:07:27.328 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       C2 9F E1 E6 EB 64 A3 49 96 BD D7 B5 03 B9 94 55>)
(   2,<2017-05-17 08:51:17.723 +0200>,<jeannerat>,<djpro.local>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 99.825 PHC1 = 0 F1: SI = 1K FT_mod = 5 FCOR = 1 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       62 53 BD 4C 97 EC 80 A4 81 C0 81 27 83 AD 2E 1F>)
##END=

$$ hash MD5
$$ F5 F2 8E FC 07 AC 88 64 13 10 BC 9E 66 26 58 21
