##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge300b_data/data/sistare/data/nmr/nmr/esg_aliasing_sign/3/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-23 19:02:20.901 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-23 18:50:57.247 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       67 30 7A B8 A8 C9 5C BC 79 58 7F 41 51 EE 3E D1>)
(   2,<2017-05-15 09:40:55.361 +0200>,<jeannerat>,<djpro.local>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb n F2: SI = 8K FT_mod = 6 PKNL = 1 PHC0 = 10.302 PHC1 = -15.67142 F1: SI = 1K FT_mod = 6 FCOR = 0.5 PHC0 = 90 PHC1 = -180
       data hash MD5: 8K * 1K
       34 19 AA 22 4F F3 9E FA 43 F4 C1 54 87 5C D4 90>)
##END=

$$ hash MD5
$$ 42 8D 1A 42 4F 32 95 A5 2C 1F C9 74 35 E8 22 41
