##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge300b_data/data/sistare/data/nmr/nmr/esg_aliasing_sign/7/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-24 10:39:46.985 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-24 10:34:43.288 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       9F 79 A7 58 E1 38 4D 34 59 DF 47 E1 D2 68 DF 83>)
(   2,<2017-05-17 08:31:39.786 +0200>,<jeannerat>,<djpro.local>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xf2 F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -180 PHC1 = 0 F1: SI = 1K
       data hash MD5: 1K * 1K
       24 29 F8 2C E7 0C 73 CA 62 45 DB 11 DF E2 C8 C4>)
##END=

$$ hash MD5
$$ 01 4A 0E 63 36 D6 BB 3D 54 00 28 1D DF 04 2F 02
