##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin2.1pl8/data/sistare/data/nmr/nmr/esg_aliasing_sign/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-23 19:22:43.084 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-23 19:14:12.556 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       76 0F 95 9A E7 50 A5 F1 6D 95 FD 8B 8D 3C 7B 58>)
(   2,<2016-11-30 17:43:23.229 +0100>,<nmr>,<nmrge300b>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb F2: SI = 4K FT_mod = 6 PKNL = 1 PHC0 = -21.69487 PHC1 = -2.870998 F1: SI = 512 WDW = 3 SSB = 2 FT_mod = 6 PHC0 = 90 PHC1 = 0
       data hash MD5: 4K * 512
       55 1D A1 0D EA 19 FB B8 71 8C 2D 0C 15 2F 25 9C>)
##END=

$$ hash MD5
$$ A7 87 A5 8A A6 D1 36 E8 0B 6D 96 CB 3C D4 7B 7B
