##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge300b_data/data/sistare/data/nmr/nmr/esg_aliasing_sign/2/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-23 18:50:50.246 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-23 18:39:26.520 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       DE 53 26 CA C6 66 D1 20 B4 E8 C1 29 77 8E F5 88>)
(   2,<2017-05-15 09:32:43.300 +0200>,<jeannerat>,<djpro.local>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xf2 F2: SI = 8K FT_mod = 6 PKNL = 1 PHC0 = 10.302 PHC1 = -15.67142 F1: SI = 1K
       data hash MD5: 8K * 1K
       2C 7F AB D5 24 6C E6 D0 05 70 3B B8 04 3B 9A C2>)
##END=

$$ hash MD5
$$ 30 C1 5C 76 C8 20 14 22 51 E0 7A D8 1E 3C 9B CF
