##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge300b_data/data/sistare/data/nmr/nmr/esg_aliasing_sign/8/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-24 11:02:03.262 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-24 10:56:59.801 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       6E 8A AB C1 46 E8 08 44 53 60 96 78 27 52 2D 9C>)
(   2,<2017-05-17 08:38:28.179 +0200>,<jeannerat>,<djpro.local>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 152.675 PHC1 = 0 F1: SI = 1K FT_mod = 4 FCOR = 1 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       BB 7F 97 F9 76 BB 4A E6 C7 CA 1F B7 8F 7E 0B A0>)
##END=

$$ hash MD5
$$ 8E 12 A9 15 82 B2 52 05 02 04 89 99 96 52 C7 9B
