##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin2.1pl8/data/sistare/data/nmr/nmr/esg_aliasing_sign/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-24 11:12:30.723 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-24 11:07:27.328 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       C2 9F E1 E6 EB 64 A3 49 96 BD D7 B5 03 B9 94 55>)
##END=

$$ hash MD5
$$ DD 40 E3 B2 63 90 C5 58 BF 16 52 C7 55 56 DC 09
