##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge300b_data/data/sistare/data/nmr/nmr/esg_aliasing_sign/4/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-23 19:13:49.725 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-23 19:02:26.092 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       85 F7 9F AC 35 C6 19 68 A2 A5 6E F1 01 DB BC DA>)
(   2,<2017-05-15 09:33:08.576 +0200>,<jeannerat>,<djpro.local>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xf2 F2: SI = 8K FT_mod = 6 PKNL = 1 PHC0 = 10.302 PHC1 = -15.67142 F1: SI = 1K
       data hash MD5: 8K * 1K
       78 89 1D 38 C4 25 B2 E8 66 1C 0A 6D 5D F0 1B 32>)
##END=

$$ hash MD5
$$ B2 9C A1 4F A4 A6 44 AA 1B 7D A4 0C E4 7B 97 16
