##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin2.1pl8/data/sistare/data/nmr/nmr/esg_aliasing_sign/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-24 10:39:46.985 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-24 10:34:43.288 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       9F 79 A7 58 E1 38 4D 34 59 DF 47 E1 D2 68 DF 83>)
(   2,<2016-06-24 10:39:59.203 +0200>,<nmr>,<nmrge300b>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -180 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       32 E5 87 AD BE 9E 84 E0 8C AA 28 D4 F6 1A C5 9C>)
##END=

$$ hash MD5
$$ 03 9B D4 2E 97 B8 7F FA 50 6F 6B 1D A4 DE 08 A9
