# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph"
;hsqcgpph
;avance-version (07/04/04)
;HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive
;with decoupling during acquisition
;peak type selection using gradient pulses with coherence selection 
;   step before t1
;use pulseprogram 'invigpnd1d' for setup
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (09/07/02)
;
;$CLASS=HighRes Incl
;$COMMENT=


















































































































































;$Id: Avance2.incl,v 1.17.2.2 2009/11/18 11:19:58 ber Exp $
# 18 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph" 2

# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 19 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph" 2

# 1 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 20 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph" 2



"p2=p1*2"
"p4=p3*2"
"d4=1s/(cnst2*4)"
"d11=30m"
"d13=4u"


"d0=3u"

"in0=inf1/2"


"DELTA=d0*2+p2"
"DELTA1=p16+d16"
"DELTA2=d4-p16-d16-d13-4u"


# 1 "mc_line 40 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / (2)"
"MCWRK = 0.333333*d1"
"MCREST = d1 - d1"
    dccorr
# 40 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph"
1  ze 
# 1 "mc_line 40 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph expanding definition of mc command after ze"
# 41 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph"
   d11 pl12:f2
# 1 "mc_line 42 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph expanding start label for mc command"
2 MCWRK  do:f2
LBLSTS1, MCWRK 
LBLF1, MCWRK 
  MCREST
# 43 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph"
3  (p1 ph1)
   d4 pl2:f2
   (center (p2 ph2) (p4 ph6):f2 )
   d4
   (p1 ph3) (p3 ph7):f2
   DELTA1 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
   (p4 ph8):f2
   d13
   p16:gp1
   d16
   (p3 ph9):f2
   d13
   p16:gp2
   d16
   (p3 ph10):f2
   d0
   (p2 ph4)
   d0
   (p4 ph11):f2
   DELTA
   (p3 ph11):f2
   (p1 ph3) 
   d4
   (center (p2 ph5) (p4 ph12):f2 )
   d13
   p16:gp3
   d16
   DELTA2 pl12:f2
   4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
   go=2 ph31 cpd2:f2 
# 1 "mc_line 73 file /opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph expanding mc command in line"
  MCWRK  do:f2 wr #0 if #0 zd ip10
  lo to LBLSTS1 times 2
  MCWRK id0
  lo to LBLF1 times ST1CNT
  MCWRK
# 74 "/opt/topspin2.1pl8/exp/stan/nmr/lists/pp/hsqcgpph"
exit 
  

ph1=0
ph2=0 
ph3=1
ph4=0 0 2 2
ph5=0
ph6=0
ph7=1 1 1 1 3 3 3 3
ph8=0
ph9=3
ph10=0
ph11=0 2
ph12=0
ph31=0 2 0 2 2 0 2 0


;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                  [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J)XH
;d11: delay for disk I/O                             [30 msec]
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 1 * n
;DS: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:	gp 1 : gp 2 : gp 3
;			  80 :   30 : 20.1    for C-13
;			  80 :   30 :  8.1    for N-15

;for z-only gradients:
;gpz1: 80%
;gpz2: 30%
;gpz3: 20.1% for C-13, 8.1% for N-15

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100
;gpnam3: SINE.100



;$Id: hsqcgpph,v 1.4 2007/04/11 13:34:30 ber Exp $
