##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge300b_data/data/sistare/data/nmr/nmr/esg_aliasing_sign/9/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-24 11:07:21.915 +0200>,<nmr>,<nmrge300b>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-06-24 11:02:18.501 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E7 34 71 AF D6 37 BA 47 56 E7 E5 D2 37 42 6B ED
       data hash MD5: 4K * 64
       B0 34 F5 0E 88 31 95 BC 97 B9 F1 65 E4 45 BD B5>)
(   2,<2017-05-17 08:41:45.115 +0200>,<jeannerat>,<djpro.local>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xf2 F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 152.675 PHC1 = 0 F1: SI = 1K
       data hash MD5: 1K * 1K
       BE EC D3 EE 19 C6 33 EB FB 83 57 E1 6B 52 D4 BC>)
##END=

$$ hash MD5
$$ B6 91 93 28 21 71 7D 56 45 C6 6C 69 4E 3A 8A 9C
